NODE_ENV=development
PORT=3000

NEXT_PUBLIC_CRYPTO_PASSWORD=d5d4a87b30ec3f2f160fc2d1795cb819
NEXT_PUBLIC_CRYPTO_SALT=c4e6e322ad038b4d628b69af9404aba4
TIKTOK_CLIENT_KEY=awlyi1sjf33927sc
TIKTOK_CLIENT_SECRET=N7N9vasskc9uGtmaaonYinTbEyz9mjm1
NEXT_PUBLIC_SUPABASE_URL=https://czvqoaskgixgapinrcxg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6dnFvYXNrZ2l4Z2FwaW5yY3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyNzUxODcsImV4cCI6MjAzODg1MTE4N30.GuSe4yY_d8mFEfrhmMjvoQQXEZWbKZnkORUP99AsSuo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6dnFvYXNrZ2l4Z2FwaW5yY3hnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzI3NTE4NywiZXhwIjoyMDM4ODUxMTg3fQ.Zpu021D6lXmNHPsnLihQR95bhSxQZkubEk5t72o7c6k
SUPABASE_AUTH_EXTERNAL_KAKAO_ID=b802da1b2b4f72210c6dc2884bbcb073
SUPABASE_AUTH_EXTERNAL_KAKAO_SECRET=HW9cQWexNs6VAQZfTO28guuWXbVEAb2y

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyBKVXuJmmjBD1q6DLz8OWesWWsbWxe8E2k
NEXT_PUBLIC_LOCATION=https://mufin.vercel.app

